# WaterWatcherz

./: Merge_remote-tracking_branch_'origin_master'__#_Conflicts__#_app_src_main_java_com_example.patch  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/water/waterwatcherz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water/waterwatcherz/: AddTaskActivity.java  AppDatabase.java  ChecklistActivity.java  Computation.java  DatabaseTest.java  Group.java  HomeActivity.java  HouseInfoActivity.java  House_Info.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  Town.java  TownDao.java  User.java  UserDao.java  UserTest.java  User_Simple.java  UtilityInformationActivity.java  WaterTask.java  WaterTaskDao.java  WaterTaskTester.java
app/src/main/res/layout/: activity_database_test.xml  activity_home.xml  activity_main.xml  activity_mainv2.xml  add_task.xml  checklist.xml  fake_settings.xml  house_info.xml  settings.xml  utility_bill_information.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/water/waterwatcherz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
