<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumPpl_lbl">

        <!-- Content Container -->

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile_addtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile" />

            <Button
                android:id="@+id/calendar_addtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/calendar" />

            <Button
                android:id="@+id/utilitybutton_addtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/utilitybillinfo" />

            <Button
                android:id="@+id/checklist_addtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/checklist" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/WeeklyLog_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="16dp"
        android:text="@string/weekly_log"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/weekEDT"
        app:layout_constraintEnd_toEndOf="@+id/weekEDT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="101dp"
        android:layout_marginRight="28dp" />

    <TextView
        android:id="@+id/Task_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/task"
        app:layout_constraintBottom_toTopOf="@+id/NumPpl_lbl"
        app:layout_constraintEnd_toStartOf="@+id/taskDropDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Month_lbl"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/Month_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:text="@string/month"
        app:layout_constraintBottom_toTopOf="@+id/Task_lbl"
        app:layout_constraintEnd_toStartOf="@+id/monthEDT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NumPpl_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="210dp"
        android:layout_marginStart="16dp"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Task_lbl"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/Week_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/week"
        app:layout_constraintBottom_toTopOf="@+id/taskDropDown"
        app:layout_constraintEnd_toStartOf="@+id/weekEDT"
        app:layout_constraintStart_toEndOf="@+id/monthEDT"
        app:layout_constraintTop_toBottomOf="@+id/WeeklyLog_lbl"
        app:layout_constraintVertical_bias="0.777"
        android:layout_marginRight="11dp" />

    <EditText
        android:id="@+id/monthEDT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/Week_lbl"
        app:layout_constraintStart_toEndOf="@+id/Month_lbl"
        app:layout_constraintTop_toBottomOf="@+id/WeeklyLog_lbl"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/weekEDT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Week_lbl"
        app:layout_constraintTop_toBottomOf="@+id/WeeklyLog_lbl"
        android:layout_marginRight="72dp" />

    <Spinner
        android:id="@+id/taskDropDown"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="121dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="99dp"
        app:layout_constraintBottom_toBottomOf="@+id/NumPpl_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Task_lbl"
        app:layout_constraintTop_toBottomOf="@+id/WeeklyLog_lbl"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="121dp"
        android:layout_marginLeft="32dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>